{
    "version": "0.0.1",
    "name": "webapi-testsuite-template",
    "permissions": ["tabs", "unlimited_storage", "notifications", "http://*/*", "https://*/*"],
    "description": "webapi test suite template",
    "webapimanager": true,
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    }
}
